KETCHUP_BOT_TOKEN=
KETCHUP_BOT_CLIENT_ID=1186377093471273073
KETCHUP_BOT_PUBLIC_KEY=f96aa2dfc67a43095178463309f79710408f312eaca6e753a22dddbb248a2bb8
TEMP_COMMAND_PREFIX=local
TEMP_COMMAND_FILTER=.*
HOME_ASSISTANT_TOKEN=
HOME_ASSISTANT_BASE_URL=
KETCHUP_IDEA_CHANNEL=
KETCHUP_ANNOUNCEMENT_CHANNEL=